<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mozza bar Website</title>
  <script src="https://kit.fontawesome.com/82c4f35ef3.js" crossorigin="anonymous"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="./images/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicons/favicon-16x16.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="./images/favicons/favicon-32x32.png" />
  <link rel="stylesheet" href="styles.css">

  <!-- Fuente -->

  <link href="https://fonts.googleapis.com/css2?family=Beau+Rivage&display=swap" rel="stylesheet">

</head>

<body>
  <header>

    <!-- barra de navegación -->
    <nav>
      <!-- logo -->
      <img class="logo" src="./images/logo.png" alt="logo" width="100px" />
      <ul>
        <li>
          <a href="#home">Home</a>
        </li>
        <li>
          <a href="#concept">Concepto</a>
        </li>
        <li>
          <a href="#photos">Fotos</a>
        </li>
        <li>
          <a href="#menu">Menú</a>
        </li>
        <li>
          <a href="#bookings">Reservas</a>
        </li>
        <li>
          <a href="#blog">Blog</a>
        </li>
        <li>
          <a href="#contact">Contacto</a>
        </li>
      </ul>
    </nav>
    </div>
  </header>

  <main class="hero-image">
    <div class="mozza-title">
      <span class="disfruta">Descubre </span>
      <h1>mozza bar</h1>
      <h2 class="titlehero">we are open</h2>

    </div>
  </main>

  <!-- concept section - Section 1 -->
  <section class="section1">

    <div class="div-section1">
      <h2 class="concept">Concepto</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque
        ipsa iste qui quam architecto pariatur eveniet corrupti eos perferendis
        quae voluptates laboriosam sed officiis molestias, libero accusantium
        neque incidunt laborum?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero
        voluptates quam consectetur facere? Illum, similique nam obcaecati
        praesentium amet voluptas doloremque nihil velit id non. Commodi
        possimus natus iste earum.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad corporis, et
        natus alias non quia quisquam sapiente, harum deleniti laudantium
        molestiae architecto omnis at deserunt reprehenderit culpa nihil?
        Tempore, molestiae.
      </p>
    </div>
  </section>

  <!-- photos section - Section 2-->
  <section class="section2">

    <img src="./images/photo-section/photo1.jpg" alt="foto comedor">
    <img src="./images/photo-section/photo2.jpg" alt="foto cocktail" />
    <img src="./images/photo-section/photo3.jpg" alt="foto mesas" />
    <img src="./images/photo-section/photo4.jpg" alt="foto desayuno" />
    <img src="./images/photo-section/photo5.jpg" alt="foto copa de vino" />
    <img src="./images/photo-section/photo6.jpg" alt="foto menús" />
    <img src="./images/photo-section/photo7.jpg" alt="foto tosta aguacate" />

  </section>

  <!-- menu section - Section 3-->

  <section class="section3">
    <h2 class="carta">Carta</h2>
    <div class="carta__anchor">
      <a href="">Desayunos</a>
      <a href="">Carta</a>
      <a href="">Cocktails</a>
    </div>

    <div class="tabla-menu">

      <!-- Tabla dulces -->
      <div class="tabla-dulces">
        <table class="dulces">
          <thead>
            <th>Dulces</th>
          </thead>

          <tbody>
            <tr>
              <td>Croissant</td>
              <td>1,40 €</td>
            </tr>
            <tr>
              <td>Croissant a la plancha</td>
              <td>1,80 €</td>
            </tr>
            <tr>
              <td>Napolitana de chocolate</td>
              <td>1,40 €</td>
            <tr>
              <td>Tarta red velvet</td>
              <td>1,40 €</td>
            </tr>
            <tr>
              <td>French toast</td>
              <td>1,80 €</td>
            </tr>
            <tr>
              <td>Pain au chocolat</td>
              <td>1,40 €</td>
            <tr>
              <td>Churros</td>
              <td>1,40 €</td>
            </tr>
            <tr>
              <td>Crepes</td>
              <td>1,80 €</td>
            </tr>
            <tr>
              <td>Gofre</td>
              <td>1,40 €</td>
            </tr>
            <tr>
              <td>Croissant</td>
              <td>1,40 €</td>
            </tr>
            <tr>
              <td>Croissant a la plancha</td>
              <td>1,80 €</td>
            </tr>
            <tr>
              <td>Napolitana de chocolate</td>
              <td>1,40 €</td>
            <tr>
              <td>Tarta red velvet</td>
              <td>1,40 €</td>
            </tr>
            <tr>
              <td>French toast</td>
              <td>1,80 €</td>
            </tr>
            <tr>
              <td>Pain au chocolat</td>
              <td>1,40 €</td>
            <tr>
              <td>Churros</td>
              <td>1,40 €</td>
            </tr>
            <tr>
              <td>Crepes</td>
              <td>1,80 €</td>
            </tr>
            <tr>
              <td>Gofre</td>
              <td>1,40 €</td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Tabla salados -->
      <div class="tabla-salados">
        <table class="salados">
          <thead>
            <th>Salados</th>
          </thead>
          <tbody>
            <tr>
              <td>Tostada con tomate</td>
              <td>1,40 €</td>
            </tr>
            <tr>
              <td>Tostada con jamón</td>
              <td>1,80 €</td>
            </tr>
            <tr>
              <td>Tosta de aguacate</td>
              <td>1,40 €</td>
            <tr>
              <td>Sandwich mixto</td>
              <td>1,40 €</td>
            </tr>
            <tr>
              <td>Huevos revueltos</td>
              <td>1,80 €</td>
            </tr>
            <tr>
              <td>Pincho de tortilla</td>
              <td>1,40 €</td>
            <tr>
              <td>Huevos fritos</td>
              <td>1,40 €</td>
            </tr>
            <tr>
              <td>Croissant con pavo</td>
              <td>1,80 €</td>
            </tr>
            <tr>
              <td>Pulga de jamón</td>
              <td>1,40 €</td>
            </tr>
            <tr>
              <td>Tostada con tomate</td>
              <td>1,40 €</td>
            </tr>
            <tr>
              <td>Tostada con jamón</td>
              <td>1,80 €</td>
            </tr>
            <tr>
              <td>Tosta de aguacate</td>
              <td>1,40 €</td>
            <tr>
              <td>Sandwich mixto</td>
              <td>1,40 €</td>
            </tr>
            <tr>
              <td>Huevos revueltos</td>
              <td>1,80 €</td>
            </tr>
            <tr>
              <td>Pincho de tortilla</td>
              <td>1,40 €</td>
            <tr>
              <td>Huevos fritos</td>
              <td>1,40 €</td>
            </tr>
            <tr>
              <td>Croissant con pavo</td>
              <td>1,80 €</td>
            </tr>
            <tr>
              <td>Pulga de jamón</td>
              <td>1,40 €</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="button-b">
      <button class="button-brown">ver la carta de desayunos</button>
    </div>
  </section>

  <!-- bookings section -->

  <section class="section4">

    <h2 class="bookings">Reservas</h2>

    <div class="bookings__container">

      <!-- booking form -->
      <div class="div-form">

        <form action="" autocomplete="off">

          <label for="guests" class="form__label">Personas</label>
          <select name="number-guests" id="guests" class="form__select">
            <option value="2guests">2</option>
            <option value="3guests">3</option>
            <option value="4guests">4</option>
            <option value="5guests">5</option>
            <option value="6guests">6</option>
          </select>

          <label for="hour" class="form__label">Hora</label>
          <select name="booking-hour" id="hour" class="form__select">
            <option value="lunch1">13:00</option>
            <option value="lunch2">15:00</option>
            <option value="dinner1">20:00</option>
            <option value="dinner2">22:00</option>
          </select>


          <label for="area" class="form__label">Tipo de mesa</label>
          <select name="dining-area" id="area" class="form__select">
            <option value="terrace">Terraza</option>
            <option value="d-area">Salón</option>
            <option value="loung">Lounge</option>
          </select>

          <button type="submit" class="button-submit">Reservar</button>

          Si no encuentras disponibilidad apúntese en la lista de espera

          <button class="form__button">Lista de espera</button>

          <button class="form__button">Solicitud de grupo</button>
        </form>
      </div>


      <div class="div-direccion">
        <h3>mozza bar</h3>
        <p class="div-direccion__food">Food & drinks</p>
        <p class="div-direccion-p">Conde de Peñalver 64</p>
        <p class="div-direccion-p">28006 Madrid</p>
        <p class="div-direccion-p">Abrimos de lunes a domingo</p>
        <p class="div-direccion-p">de 7:30 a 1:30</p>
      </div>
    </div>
  </section>

  <!-- blog section -->
  <section class="section5">

    <h2 class="blogtitle">Blog</h2>

    <div class="blog">

      <article class="blog__article blog__article--1">
        mozza bar abre una nueva terraza de verano en bombay lounge
      </article>
      <article class="blog__article blog__article--2">promoción especial: tarta & cocktail 6,90€</article>
      <article class="blog__article blog__article--3">mozza bar: brunch 2 de marzo</article>
    </div>

    <div class="button-b">
      <button class="button-brown">Ver todas las entradas</button>
    </div>
  </section>

  <footer>

    <div class="icons">
      <img src="./images/logo.png" alt="logo" width="100px" />
      <p class="icons_p">Ven cuando quieras</p>
      <div class="footer__icons-container">
        <i class="fa-solid fa-map-location-dot"></i>
        <i class="fa-solid fa-mobile-screen-button"></i>
        <i class="fa-solid fa-envelope"></i>
      </div>

    </div>
    <div class="redes">
      <p class="redes-p">Síguenos</p>
      <div class="redes-button">
        <button class="redes-button">FACEBOOK</button> <button class="redes-button">INSTAGRAM</button>
      </div>
    </div>

    <div class="contacto">
      <div class="contacto__sections">
        <p class="contacto__section-p">ENLACES DE INTERÉS</p>
        <p class="contacto__section-p">HORARIOS</p>
        <p class="contacto__section-p">CONTACTO</p>
      </div>
      <div class="copy">
        <p>Copyright 2022 Todos los derechos reservados</p>
        <div class="copy-icons">
          <i class="fa-brands fa-facebook-f"></i>
          <i class="fa-brands fa-instagram"></i>
        </div>
      </div>
    </div>

  </footer>
</body>

</html>